App.xaml

<Application x:Class="CleaningRecords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CleaningRecords"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <local:RepeatJobIdConverter x:Key="RepeatJobIdConverter"/>
            
            <Style TargetType="{x:Type DataGrid}" 
             x:Key="DatagridStyle" 
             BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="AlternatingRowBackground" Value="Red" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
