MainWindow.xaml

<Window x:Class="CleaningRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords"
        mc:Ignorable="d"
        Title="Main menu" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" ></ColumnDefinition>
            <ColumnDefinition Width="100*" ></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Button Content="CLIENTS" Click="Clients_Click" HorizontalAlignment="Center" FontSize="16"  Height="50" FontWeight="Bold" Margin="0,40,0,0"      Width="120"    VerticalAlignment="Top"/>
        <Button Content="CLEANERS" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16"  Height="50" Width="120" Click="Cleaners_Click"/>
        <Button Content="TEAMS" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"     FontWeight="Bold" FontSize="16"  Height="50" Width="120" Click="Teams_Click"/>
        <Button Content="CALENDAR" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16"  Height="50" Width="120" Click="Clalendar_Click"/>
        <Button Content="SERVICES" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16"  Height="50" Width="120" Click="Services_Click"/>

        <Grid Grid.Column="1"  x:Name="DisplayGrid">
            <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">CLICK SOMETHING!</TextBlock>
        </Grid>
    </Grid>
</Window>
