MainWindow.xaml

<Window x:Class="CleaningRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords"
        mc:Ignorable="d"
        Title="Main menu" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" ></ColumnDefinition>
            <ColumnDefinition Width="100*" ></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Button Content="Clients" Click="Clients_Click" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        <Button Content="Cleaners" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Cleaners_Click"/>
        <Button Content="Teams" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Teams_Click"/>
        <Button Content="Calendar" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Clalendar_Click"/>
        <Button Content="Services" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="Services_Click"/>

        <Grid Grid.Column="1"  x:Name="DisplayGrid">
            <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">CLICK SOMETHING!</TextBlock>
        </Grid>
    </Grid>
</Window>
