Moduli/Client/ClientsUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <local:StatusList x:Key="StatusList"/>
    </UserControl.Resources>
    <Grid Margin="20,10,0,0">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"  FontWeight="SemiBold"  AlternatingRowBackground="AliceBlue"   ItemsSource="{Binding Source=Clients}" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Number" Binding="{Binding ClientNumber, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Status"  ItemsSource="{Binding Source={StaticResource StatusList}}" SelectedValueBinding="{Binding ClientStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

                <DataGridTemplateColumn Header="Details" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Edit_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#f2c809"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Delete_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#e22553"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Height="45" FontSize="22" Width="250"  Click="Add_Click" >
            <!--<Button.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Green"/>
                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
            </Button.Resources>-->

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock FontWeight="Bold" Text="NEW CUSTOMER" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>
        <!--<Button Grid.Row="1" Click="Add_Click">NEW CUSTOMER</Button>-->
    </Grid>
</UserControl>
