Moduli/CalendarUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
             xmlns:cal="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <local:CleanersList x:Key="CleanersList"/>
        <local:TeamsList x:Key="TeamsList"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

   
        
        
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Cleaner:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValue="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  HorizontalAlignment="Left" Margin="70,5,0,0"  VerticalAlignment="Top" Width="160"/>

        <TextBlock HorizontalAlignment="Left" Margin="270,10,0,0" Text="Team:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged"    ItemsSource="{Binding Source={StaticResource TeamsList}}" SelectedValue="{Binding TeamId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  HorizontalAlignment="Left" Margin="310,5,0,0"  VerticalAlignment="Top" Width="160"/>

        <cal:MonthCalendarControl Grid.Row="1" x:Name="AptCalendar" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    DisplayMonthChanged="DisplayMonthChanged" DayBoxDoubleClicked="DayBoxDoubleClicked_event"
                                    AppointmentDblClicked="AppointmentDblClicked"/>
       

    </Grid>
</UserControl>
