Moduli/CleanerUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.CleanerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ContractList x:Key="ContractList"/>
    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Source=Cleaners}" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridComboBoxColumn Header="Contract"  SelectedItemBinding="{Binding Contract}" ItemsSource="{Binding Source={StaticResource ContractList}}" />
                <!--<DataGridTextColumn Header="Contract" Binding="{Binding Contract}"/>-->
                <DataGridTextColumn Header="PPS" Binding="{Binding PPS}"/>
                <DataGridTextColumn Header="Visa" Binding="{Binding Visa}"/>
                <!--<DataGridTextColumn Header="DriversLicence" Binding="{Binding DriversLicence}"/>-->
                <DataGridTemplateColumn Header="Drivers Licence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding DriversLicence}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            


                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="1" Click="Add_Click">NEW CLEANER</Button>
    </Grid>
</UserControl>
