Moduli/ClientEditWin.xaml

<Window x:Class="CleaningRecords.Moduli.ClientEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords.Moduli"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Client details" Height="450" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <local:CleanersList x:Key="CleanersList"/>
        <local:TeamsList x:Key="TeamsList"/>
    </Window.Resources>
    <Grid Margin="20">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110" ></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Margin="10,10,10,10" Grid.Row="0" Width="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ClientNumber, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock FontWeight="Bold" Margin="200,10,10,10" Grid.Row="0" Width="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />


        <TextBlock Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Adresa 2</TextBlock>

        <TextBox  Margin="80,5,10,10" Grid.Column="1" Grid.Row="1" Width="100" TextAlignment="Left"  Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="10,60,10,10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Adresa 3</TextBlock>

        <TextBox Grid.Row="1"   Margin="80,55,10,10"  Width="100" TextAlignment="Center"  Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Address3, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Grid.Row="1"  Margin="10,110,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top">Adresa 4</TextBlock>

        <TextBox Grid.Row="1"  Margin="80,105,10,10"   Width="100" TextAlignment="Center"  Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Address4, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="1"  Margin="280,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">Instructions</TextBlock>

        <TextBox Grid.Row="1"   Margin="280,40,10,10"  TextWrapping="Wrap" AcceptsReturn="True" Width="100" Height="90"  TextAlignment="Center"  Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBlock Grid.Row="1"  Margin="460,10,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top">Description</TextBlock>

        <TextBox Grid.Row="1"     Margin="460,40,10,10"   TextWrapping="Wrap" AcceptsReturn="True" Width="100" Height="90"  TextAlignment="Center"  Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  />


        <DataGrid Grid.Row="2" x:Name="dataGrid"  ItemsSource="{Binding Source=ClientJobs}"  CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:d.M.yyyy.}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStart, StringFormat={}{0: H:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:TimePicker Text="{Binding TimeStart}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeEnd, StringFormat={}{0: H:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:TimePicker Text="{Binding TimeEnd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn Header="No. of hours" Binding="{Binding NoOfHours}"/>
                <DataGridComboBoxColumn Header="Cleaner"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Team"  ItemsSource="{Binding Source={StaticResource TeamsList}}" SelectedValueBinding="{Binding TeamId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Account number" Binding="{Binding AccountNumber}"/>

          

                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="3" Click="Add_Click">NEW JOB</Button>
        
    </Grid>
</Window>
