Moduli/TeamsUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.TeamsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <UserControl.Resources>
        <local:CleanersList x:Key="CleanersList"/>
        </UserControl.Resources>

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>

            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Source=Teams}" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Cleaner 1"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 2"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner2Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />






                <DataGridTemplateColumn  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="1" Click="Add_Click">NEW TEAM</Button>
        </Grid>
    
</UserControl>
