Moduli/Calendar/CalendarUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
             xmlns:cal="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400" IsVisibleChanged="UserControl_IsVisibleChanged">


    <UserControl.Resources>
        <local:CleanersWithAllList x:Key="CleanersWithAllList"/>
        <local:TeamsWithAllList x:Key="TeamsWithAllList"/>
        <local:ClientsWithNullList x:Key="ClientsWithNullList"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Margin="50,0,0,0" Width="150" Click="NewTab_Click">NEW TAB</Button>
        <Button  HorizontalAlignment="Left" Margin="250,0,0,0" Width="150" Click="CloseTab_Click">CLOSE TAB</Button>
        <Button  HorizontalAlignment="Left" Margin="450,0,0,0" Width="150" Click="RenameTab_Click">RENAME TAB</Button>
        <Button  HorizontalAlignment="Left" Margin="650,0,0,0" Width="150" Click="Print_Click">PRINT</Button>

        <TabControl Grid.Row="1" TabStripPlacement="Top" Name="TabsMain" SelectionChanged="TabsMain_SelectionChanged">
            <TabItem Header="Main Page" Name="MainTab"  >
                <Grid x:Name="mainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>





                    <TextBlock HorizontalAlignment="Left" Margin="20,-30,0,0" Text="Cleaner:" VerticalAlignment="Center" />
                    <ComboBox Name="test" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding Source={StaticResource CleanersWithAllList}}" SelectedValue="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  HorizontalAlignment="Left" Margin="70,-30,0,0"   Width="160"/>

                    <TextBlock HorizontalAlignment="Left" Margin="250,70,0,0" Text="Hol:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,70,0,0" Text="{Binding Holiday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                    <TextBlock HorizontalAlignment="Left" Margin="250,-70,0,0" Text="Mon:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,-70,0,0" Text="{Binding Monday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="250,-35,0,0" Text="Tue:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,-35,0,0" Text="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" Text="Wed:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,0,0,0" Text="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="250,35,0,0" Text="Thu:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="300,35,0,0" Text="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="580,-70,0,0" Text="Fri:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="630,-70,0,0" Text="{Binding Friday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="580,-35,0,0" Text="Sat:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="630,-35,0,0" Text="{Binding Saturday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="580,0,0,0" Text="Sun:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="630,0,0,0" Text="{Binding Sunday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="580,70,0,0" Text="Not:" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="630,70,0,0" Text="{Binding NotAvailable, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                    <TextBlock HorizontalAlignment="Left" Margin="926,-40,0,0" Text="Team:" VerticalAlignment="Center" />
                    <ComboBox Margin="966,-40,0,0"  SelectionChanged="ComboBox_SelectionChanged"    ItemsSource="{Binding Source={StaticResource TeamsWithAllList}}" SelectedValue="{Binding TeamId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  HorizontalAlignment="Left"   Width="160" />

                    <TextBlock HorizontalAlignment="Left" Margin="926,30,0,0" Text="Client:" VerticalAlignment="Center"  />
                    <ComboBox Margin="966,30,0,0"  SelectionChanged="ComboBox_SelectionChanged"    ItemsSource="{Binding Source={StaticResource ClientsWithNullList}}" SelectedValue="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  HorizontalAlignment="Left"   Width="160" />

                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility = "Auto">
                        <Grid    >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <cal:MonthCalendarControl SizeChanged="AptCalendar_SizeChanged"  x:Name="AptCalendar" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    DisplayMonthChanged="DisplayMonthChanged" DayBoxDoubleClicked="DayBoxDoubleClicked_event"
                                    AppointmentDblClicked="AppointmentDblClicked"/>
                            <Grid Grid.Column="1" Grid.Row="1" Name="RightGrid"/>
                        </Grid>

                    </ScrollViewer>



                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</UserControl>
