Moduli/Calendar/CalendarEditWin.xaml

<Window x:Class="CleaningRecords.Moduli.CalendarEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords.Moduli"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CLEANING JOBS" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <local:ClientsList x:Key="ClientsList"/>
        <local:CleanersWithAllList x:Key="CleanersWithAllList"/>
        
        <local:CleanersList x:Key="CleanersList"/>
        <local:TeamsList x:Key="TeamsList"/>
        <local:JobStatusList x:Key="JobStatusList"/>
        <local:ServicesList x:Key="ServicesList"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>

        </Grid.RowDefinitions>
        

        <DataGrid FontWeight="SemiBold" AlternatingRowBackground="AliceBlue" Grid.Row="0" x:Name="dataGrid"   CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Client"  ItemsSource="{Binding Source={StaticResource ClientsList}}" SelectedValueBinding="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

                <DataGridComboBoxColumn Header="Location"
    SelectedValueBinding="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                     
                                        >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Locations}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Locations}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
  

                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:d.M.yyyy.}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, StringFormat={}{0:d.M.yyyy.},UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Start Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStart, StringFormat={}{0: H:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:TimePicker  SelectedTimeFormat="Short" Is24Hours="True"  Text="{Binding TimeStart, StringFormat={}{0: H:mm},UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeEnd, StringFormat={}{0: H:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:TimePicker   SelectedTimeFormat="Short" Is24Hours="True" Text="{Binding TimeEnd, StringFormat={}{0: H:mm},UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn Header="No. of hours" IsReadOnly="True" Binding="{Binding NoOfHours}"/>
                <DataGridComboBoxColumn Header="Cleaner"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Team"  ItemsSource="{Binding Source={StaticResource TeamsList}}" SelectedValueBinding="{Binding TeamId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

                <DataGridComboBoxColumn Header="Main Service"  ItemsSource="{Binding Source={StaticResource ServicesList}}" SelectedValueBinding="{Binding ServiceId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />


                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Repeating" IsReadOnly="True" Binding="{Binding RepeatJobId,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RepeatJobIdConverter}}"/>
                <DataGridComboBoxColumn Header="Status"  ItemsSource="{Binding Source={StaticResource JobStatusList}}" SelectedValueBinding="{Binding JobStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />


                <DataGridTemplateColumn  Header="Repeat Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="RepeatEdit_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#f2c809"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="CalendarRepeat" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Services" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Services_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#8c34eb"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Cleaning" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Delete_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#e22553"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="0,0,0,70"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Height="45" FontSize="22" Width="250"  Click="Add_Click" >


            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Work" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock Text="NEW JOB" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>

        <Button Grid.Row="3" VerticalAlignment="Center" Margin="0,70,0,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Height="45" FontSize="22" Width="250"  Click="Close_Click" >


            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock Text="FINISH" Margin="10,0,0,0"  FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>

    </Grid>
</Window>
