Moduli/Calendar/CleaningJobRepeatWin.xaml

<Window x:Class="CleaningRecords.Moduli.CleaningJobRepeatWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords.Moduli"
        mc:Ignorable="d"
        Title="CleaningJobRepeatWin" Height="450" Width="800">
    <Grid>
        <CheckBox IsChecked="{Binding days[0]}" Content="Monday" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[1]}" Content="Tuesday" HorizontalAlignment="Left" Margin="83,135,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[2]}" Content="Wednesday" HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[3]}" Content="Thursday" HorizontalAlignment="Left" Margin="83,195,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[4]}" Content="Friday" HorizontalAlignment="Left" Margin="83,225,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[5]}" Content="Saturday" HorizontalAlignment="Left" Margin="83,255,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding days[6]}" Content="Sunday" HorizontalAlignment="Left" Margin="83,285,0,0" VerticalAlignment="Top"/>

        <Button Content="OK" FontSize="22" HorizontalAlignment="Left" Margin="262,343,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="OK_Click"/>
        <Button Content="CANCEL" FontSize="22" HorizontalAlignment="Left" Margin="462,343,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="CANCEL_Click"/>
        <ComboBox Name="RepeatCombo" SelectedValue="{Binding RepeatFrequency, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="381,100,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
