Moduli/Services/ServicesUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StatusList x:Key="StatusList"/>
    </UserControl.Resources>

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" FontWeight="SemiBold" AlternatingRowBackground="AliceBlue" x:Name="dataGrid"  ItemsSource="{Binding Source=ClientJobs}"  CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Short Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Cost price" Binding="{Binding Cost}"/>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Status"  ItemsSource="{Binding Source={StaticResource StatusList}}" SelectedValueBinding="{Binding ServiceStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />



                <DataGridTemplateColumn  Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Delete_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#e22553"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="0,0,0,0"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Height="45" FontSize="22" Width="250"  Click="Add_Click" >


            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Cleaning" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock Text="NEW SERVICE" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>
        <!--<Button Grid.Row="1" Height="45" FontSize="22" Width="250" Margin="0,0,0,0" Click="Add_Click">NEW SERVICE</Button>-->
        <!--<Button Grid.Row="1" Click="Add_Click">NEW SERVICE</Button>-->
    </Grid>
</UserControl>
