Moduli/Cleaner/CleanerUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.CleanerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.Resources>
        <local:ContractList x:Key="ContractList"/>
        <local:YesNoList x:Key="YesNoList"/>
        <local:StatusList x:Key="StatusList"/>
    </UserControl.Resources>

    <Grid Margin="20,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" FontWeight="SemiBold"  AlternatingRowBackground="AliceBlue"  ItemsSource="{Binding Source=Cleaners}" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridComboBoxColumn Header="Contract"  SelectedItemBinding="{Binding Contract}" ItemsSource="{Binding Source={StaticResource ContractList}}" />
                <!--<DataGridTextColumn Header="Contract" Binding="{Binding Contract}"/>-->
                <DataGridTextColumn Header="PPS" Binding="{Binding PPS}"/>
                <DataGridTextColumn Header="Visa" Binding="{Binding Visa}"/>
                <!--<DataGridTextColumn Header="DriversLicence" Binding="{Binding DriversLicence}"/>-->

                <DataGridComboBoxColumn Header="Drivers Licence"  SelectedItemBinding="{Binding DriversLicence}" ItemsSource="{Binding Source={StaticResource YesNoList}}" />
                <DataGridComboBoxColumn Header="Ironing"  SelectedItemBinding="{Binding Ironing}" ItemsSource="{Binding Source={StaticResource YesNoList}}" />
                <DataGridComboBoxColumn Header="Pets"  SelectedItemBinding="{Binding Pets}" ItemsSource="{Binding Source={StaticResource YesNoList}}" />

                <DataGridTextColumn IsReadOnly="True" Header="This Week h" Binding="{Binding HoursWeekly}"/>

                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
             
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Drivers Licence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding DriversLicence}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridComboBoxColumn Header="Status"  ItemsSource="{Binding Source={StaticResource StatusList}}" SelectedValueBinding="{Binding CleanerStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />



                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Delete_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#e22553"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Availability" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Edit_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#f2c809"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="ClockCheck" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Margin="0,0,0,0"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Height="45" FontSize="22" Width="250"  Click="Add_Click" >


            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Worker" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock Text="NEW CLEANER" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>

    </Grid>
</UserControl>
