Moduli/Cleaner/CleanerEditWin.xaml

<Window x:Class="CleaningRecords.Moduli.CleanerEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blEnd,StringFormat={}{0:HH:mm}/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRecords.Moduli"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CleanerEditWin" Height="550" Width="800">
    <Grid>
        <TextBlock TextAlignment="Right" FontWeight="Bold" FontSize="24" Margin="10,5,10,10" Grid.Row="0" Width="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"  />
        <TextBlock TextAlignment="Right" FontWeight="Bold" FontSize="24" Margin="200,5,10,10" Grid.Row="0" Width="150" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Surname}"  />
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="180,54,0,0" FontWeight="Bold" Text="Start" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="310,54,0,0" FontWeight="Bold" Text="End" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="460,54,0,0" FontWeight="Bold" Text="AVAILABLE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,87,0,0" Text="Copy Time:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <materialDesign:TimePicker SelectedTimeFormat="Short" Is24Hours="True"  SelectedTimeChanged="Start_SelectedTimeChanged"  HorizontalAlignment="Left" Margin="170,84,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker SelectedTimeFormat="Short" Is24Hours="True"  SelectedTimeChanged="End_SelectedTimeChanged"    HorizontalAlignment="Left" Margin="310,84,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox x:Name="checkAll" Content="Select All" HorizontalAlignment="Left" Margin="480,84,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,127,0,0" Text="Monday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker SelectedTimeFormat="Short" Is24Hours="True"  IsEnabled="{Binding Monday}"  Text="{Binding MondayStart,StringFormat={}{0:HH:mm}}"  HorizontalAlignment="Left" Margin="170,124,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Monday}" Text="{Binding MondayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,124,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,124,0,0" VerticalAlignment="Top" IsChecked="{Binding Monday}"/>
        <TextBlock  Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,167,0,0" Text="Tuesday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Tuesday}" Text="{Binding TuesdayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,164,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Tuesday}" Text="{Binding TuesdayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,164,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,164,0,0" VerticalAlignment="Top" IsChecked="{Binding Tuesday}"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,207,0,0" Text="Wednesday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Wednesday}" Text="{Binding WednesdayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,204,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Wednesday}" Text="{Binding WednesdayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,204,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,204,0,0" VerticalAlignment="Top" IsChecked="{Binding Wednesday}"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,247,0,0" Text="Thursday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Thursday}" Text="{Binding ThursdayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,244,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Thursday}" Text="{Binding ThursdayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,244,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,244,0,0" VerticalAlignment="Top" IsChecked="{Binding Thursday}"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,287,0,0" Text="Friday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Friday}" Text="{Binding FridayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Friday}" Text="{Binding FridayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,284,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,284,0,0" VerticalAlignment="Top" IsChecked="{Binding Friday}"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,327,0,0" Text="Saturday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Saturday}" Text="{Binding SaturdayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,324,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Saturday}" Text="{Binding SaturdayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,324,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,324,0,0" VerticalAlignment="Top" IsChecked="{Binding Saturday}"/>
        <TextBlock Width="65" TextAlignment="Right" HorizontalAlignment="Left" Margin="100,367,0,0" Text="Sunday:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:TimePicker IsEnabled="{Binding Sunday}" Text="{Binding SundayStart,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="170,364,0,0" VerticalAlignment="Top"  Width="110"/>
        <materialDesign:TimePicker IsEnabled="{Binding Sunday}" Text="{Binding SundayEnd,StringFormat={}{0:HH:mm}}" SelectedTimeFormat="Short" Is24Hours="True" HorizontalAlignment="Left" Margin="310,364,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox HorizontalAlignment="Left" Margin="480,364,0,0" VerticalAlignment="Top" IsChecked="{Binding Sunday}"/>

        <TextBlock Width="95" TextAlignment="Right" HorizontalAlignment="Left" Margin="70,450,0,0" Text="Not available:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding NotAvailable}" SelectedDate="{Binding NotAvailableStart, StringFormat={}{0:d.M.yyyy.},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="170,444,0,0" VerticalAlignment="Top"  Width="110"/>
        <DatePicker IsEnabled="{Binding NotAvailable}" SelectedDate="{Binding NotAvailableEnd, StringFormat={}{0:d.M.yyyy.},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="310,444,0,0" VerticalAlignment="Top"  Width="110"/>
        <CheckBox Content="Not available" HorizontalAlignment="Left" Margin="480,444,0,0" VerticalAlignment="Top" IsChecked="{Binding NotAvailable}"/>

    </Grid>
</Window>
