Moduli/Team/TeamsUserControl.xaml

<UserControl x:Class="CleaningRecords.Moduli.TeamsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleaningRecords.Moduli"
                               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <UserControl.Resources>
        <local:CleanersList x:Key="CleanersList"/>
        <local:StatusList x:Key="StatusList"/>
    </UserControl.Resources>

        <Grid Margin="20,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="55" ></RowDefinition>

            </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" FontWeight="SemiBold"  AlternatingRowBackground="AliceBlue"  ItemsSource="{Binding Source=Teams}" CanUserAddRows="false" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn Header="Cleaner 1"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding CleanerId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 2"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner2Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 3"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner3Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 4"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner4Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 5"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner5Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                <DataGridComboBoxColumn Header="Cleaner 6"  ItemsSource="{Binding Source={StaticResource CleanersList}}" SelectedValueBinding="{Binding Cleaner6Id, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridComboBoxColumn Header="Status"  ItemsSource="{Binding Source={StaticResource StatusList}}" SelectedValueBinding="{Binding TeamStatus, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />



                <DataGridTemplateColumn  Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="40" Width="40" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Delete_Click">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#e22553"/>
                                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                                </Button.Resources>

                                <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Margin="0,0,0,0"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Height="45" FontSize="22" Width="250"  Click="Add_Click" >


            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Height="35" Width="35" />
                <TextBlock Text="NEW TEAM" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>
        <!--<Button Grid.Row="1" Click="Add_Click">NEW TEAM</Button>-->
        </Grid>
    
</UserControl>
